group=com.infernalsuite.aswm
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=581c7434be7515b7c82c30c604ce892ad94dd202

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g