group=com.infernalsuite.aswm
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=b2a6d575ddfbfa71197d6c4aaeb1e0f476b50f3e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g