group=com.infernalsuite.aswm
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=531ef27e89c62b501be347c829f3cc4e318e6901

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g