group=com.infernalsuite.aswm
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=8280211e52edf8ced6da539d171a1aeb47b3ee53

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g