group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=90a0835f43f23aeddf5e2013b3f25d5e4490c8f8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
