group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=0f91091ccc063e69acf3eb79d13818257e63fdc2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
