group=com.infernalsuite.aswm
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=63e77b531da93e74fe08851aa8f3892984fdec44

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g