group=com.infernalsuite.aswm
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=383f0ed92421c4a04be7ba4c11067022cfd95928

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g