group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=fa8fa1ce083521e7328dec8af97751d4bd9cebe6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
