group=com.infernalsuite.aswm
version=1.20-R0.1-SNAPSHOT

mcVersion=1.20
paperRef=2e363c73ba3c0a7b3d5138ec55a6e93c7befb5bb

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g