group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=0284b272d323cd056816b2e34d7e7dad53e70b84

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
