group=com.infernalsuite.aswm
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=eda3d537d62fdd6d9f8d79a657524633277c5403

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g