group=com.infernalsuite.aswm
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=ea0b63992c307cf5425ba7876d6b853ef3173b88

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
